# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:30:16  July 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY BCDCounter4bitExpandable
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:30:16  JULY 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_128 -to SegA
set_location_assignment PIN_121 -to SegB
set_location_assignment PIN_125 -to SegC
set_location_assignment PIN_129 -to SegD
set_location_assignment PIN_132 -to SegE
set_location_assignment PIN_126 -to SegF
set_location_assignment PIN_124 -to SegG
set_location_assignment PIN_137 -to Digit1
set_location_assignment PIN_136 -to Digit2
set_location_assignment PIN_135 -to Digit3
set_location_assignment PIN_133 -to Digit4
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_25 -to RESET
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_87 -to time_up
set_location_assignment PIN_115 -to PING
set_location_assignment PIN_60 -to CLK_OUT
set_location_assignment PIN_65 -to CLK_OUT_2
set_location_assignment PIN_67 -to LATCH
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE TopLevelBackup.bdf
set_global_assignment -name BDF_FILE Mux4.bdf
set_global_assignment -name BDF_FILE "Multiplexer4-1.bdf"
set_global_assignment -name BDF_FILE Decoder.bdf
set_global_assignment -name BDF_FILE "4-1Multiplexer.bdf"
set_global_assignment -name BDF_FILE SegA.bdf
set_global_assignment -name BDF_FILE SegA_Backup.bdf
set_global_assignment -name BDF_FILE SegB.bdf
set_global_assignment -name BDF_FILE SegC.bdf
set_global_assignment -name BDF_FILE template.bdf
set_global_assignment -name BDF_FILE SegD.bdf
set_global_assignment -name BDF_FILE SegE.bdf
set_global_assignment -name BDF_FILE SegG.bdf
set_global_assignment -name BDF_FILE SegF.bdf
set_global_assignment -name BDF_FILE HexToSSD.bdf
set_global_assignment -name BDF_FILE Multiplexer4_1.bdf
set_global_assignment -name BDF_FILE Quad4to1Multiplexer.bdf
set_global_assignment -name BDF_FILE Sequencer_2B.bdf
set_global_assignment -name BDF_FILE TopLevel.bdf
set_global_assignment -name BSF_FILE Formatted_Quad4to1Multiplexer.bsf
set_global_assignment -name BDF_FILE Clock_Divider_64.bdf
set_global_assignment -name BSF_FILE Quad4to1Multiplexer.bsf
set_global_assignment -name BDF_FILE decoder2bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name BDF_FILE displayBackup.bdf
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name BDF_FILE distanceMeasure.bdf
set_global_assignment -name BDF_FILE controlultrasonicsensor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name BDF_FILE wait1second.bdf
set_global_assignment -name BDF_FILE counter14bit.bdf
set_global_assignment -name BDF_FILE counter28bit.bdf
set_global_assignment -name BDF_FILE displayCounter.bdf
set_global_assignment -name BDF_FILE wait1secondV2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name BDF_FILE counter4bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name BDF_FILE BCDCounter4bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name BDF_FILE controlultrasonicsensorv2.bdf
set_global_assignment -name BDF_FILE controlultrasonicsensorfinal.bdf
set_global_assignment -name BDF_FILE divideBy5.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf
set_global_assignment -name BDF_FILE divideBy10.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name BDF_FILE measure_ultrasonic_sensor_time_interval.bdf
set_global_assignment -name BDF_FILE BCDCounter4bitExpandable.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf