// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/31/2019 18:06:02"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stepper_motor_forwards (
	orange,
	CLK,
	RESET,
	yellow,
	pink,
	blue,
	debug_digit0,
	debug_digit1,
	debug_dight2);
output 	orange;
input 	CLK;
input 	RESET;
output 	yellow;
output 	pink;
output 	blue;
output 	debug_digit0;
output 	debug_digit1;
output 	debug_dight2;

// Design Ports Information
// orange	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pink	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_digit0	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_digit1	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_dight2	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \orange~output_o ;
wire \yellow~output_o ;
wire \pink~output_o ;
wire \blue~output_o ;
wire \debug_digit0~output_o ;
wire \debug_digit1~output_o ;
wire \debug_dight2~output_o ;
wire \CLK~input_o ;
wire \inst|inst|inst5~0_combout ;
wire \inst|inst|inst5~feeder_combout ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \inst|inst|inst5~q ;
wire \inst|inst|inst4~0_combout ;
wire \inst|inst|inst4~feeder_combout ;
wire \inst|inst|inst4~q ;
wire \inst|inst3|inst5~0_combout ;
wire \inst|inst3|inst5~q ;
wire \inst11~0_combout ;
wire \inst19~combout ;
wire \inst21~0_combout ;
wire \inst20~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \orange~output (
	.i(\inst11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\orange~output_o ),
	.obar());
// synopsys translate_off
defparam \orange~output .bus_hold = "false";
defparam \orange~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \yellow~output (
	.i(\inst19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow~output .bus_hold = "false";
defparam \yellow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \pink~output (
	.i(\inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pink~output_o ),
	.obar());
// synopsys translate_off
defparam \pink~output .bus_hold = "false";
defparam \pink~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \blue~output (
	.i(\inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\blue~output_o ),
	.obar());
// synopsys translate_off
defparam \blue~output .bus_hold = "false";
defparam \blue~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \debug_digit0~output (
	.i(\inst|inst|inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_digit0~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_digit0~output .bus_hold = "false";
defparam \debug_digit0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \debug_digit1~output (
	.i(\inst|inst|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_digit1~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_digit1~output .bus_hold = "false";
defparam \debug_digit1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \debug_dight2~output (
	.i(\inst|inst3|inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\debug_dight2~output_o ),
	.obar());
// synopsys translate_off
defparam \debug_dight2~output .bus_hold = "false";
defparam \debug_dight2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst|inst|inst5~0 (
// Equation(s):
// \inst|inst|inst5~0_combout  = !\inst|inst|inst5~q 

	.dataa(gnd),
	.datab(\inst|inst|inst5~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5~0 .lut_mask = 16'h3333;
defparam \inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst|inst|inst5~feeder (
// Equation(s):
// \inst|inst|inst5~feeder_combout  = \inst|inst|inst5~0_combout 

	.dataa(\inst|inst|inst5~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst|inst5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \inst|inst|inst5 (
	.clk(\CLK~input_o ),
	.d(\inst|inst|inst5~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneive_lcell_comb \inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst4~0_combout  = !\inst|inst|inst4~q 

	.dataa(\inst|inst|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4~0 .lut_mask = 16'h5555;
defparam \inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneive_lcell_comb \inst|inst|inst4~feeder (
// Equation(s):
// \inst|inst|inst4~feeder_combout  = \inst|inst|inst4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N1
dffeas \inst|inst|inst4 (
	.clk(!\inst|inst|inst5~q ),
	.d(\inst|inst|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N2
cycloneive_lcell_comb \inst|inst3|inst5~0 (
// Equation(s):
// \inst|inst3|inst5~0_combout  = !\inst|inst3|inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst3|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5~0 .lut_mask = 16'h0F0F;
defparam \inst|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N3
dffeas \inst|inst3|inst5 (
	.clk(!\inst|inst|inst4~q ),
	.d(\inst|inst3|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3|inst5 .is_wysiwyg = "true";
defparam \inst|inst3|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (\inst|inst|inst4~q  & ((!\inst|inst3|inst5~q ) # (!\inst|inst|inst5~q ))) # (!\inst|inst|inst4~q  & ((\inst|inst3|inst5~q )))

	.dataa(gnd),
	.datab(\inst|inst|inst5~q ),
	.datac(\inst|inst|inst4~q ),
	.datad(\inst|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h3FF0;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb inst19(
// Equation(s):
// \inst19~combout  = (\inst|inst3|inst5~q ) # ((!\inst|inst|inst5~q  & !\inst|inst|inst4~q ))

	.dataa(gnd),
	.datab(\inst|inst|inst5~q ),
	.datac(\inst|inst|inst4~q ),
	.datad(\inst|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst19~combout ),
	.cout());
// synopsys translate_off
defparam inst19.lut_mask = 16'hFF03;
defparam inst19.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
cycloneive_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (\inst|inst|inst4~q  & ((\inst|inst3|inst5~q ) # (!\inst|inst|inst5~q ))) # (!\inst|inst|inst4~q  & ((!\inst|inst3|inst5~q )))

	.dataa(gnd),
	.datab(\inst|inst|inst5~q ),
	.datac(\inst|inst|inst4~q ),
	.datad(\inst|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'hF03F;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
cycloneive_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = ((!\inst|inst|inst5~q  & !\inst|inst|inst4~q )) # (!\inst|inst3|inst5~q )

	.dataa(gnd),
	.datab(\inst|inst|inst5~q ),
	.datac(\inst|inst|inst4~q ),
	.datad(\inst|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst20~combout ),
	.cout());
// synopsys translate_off
defparam inst20.lut_mask = 16'h03FF;
defparam inst20.sum_lutc_input = "datac";
// synopsys translate_on

assign orange = \orange~output_o ;

assign yellow = \yellow~output_o ;

assign pink = \pink~output_o ;

assign blue = \blue~output_o ;

assign debug_digit0 = \debug_digit0~output_o ;

assign debug_digit1 = \debug_digit1~output_o ;

assign debug_dight2 = \debug_dight2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
