// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "08/13/2019 17:48:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (310:310:310))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (290:290:290))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (471:471:471))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (410:410:410))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (484:484:484) (475:475:475))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (341:341:341))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (312:312:312))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (533:533:533) (487:487:487))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (268:268:268))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (214:214:214))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (482:482:482))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (368:368:368))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (311:311:311))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (563:563:563) (504:504:504))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (372:372:372))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (304:304:304))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (607:607:607) (652:652:652))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (327:327:327))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (215:215:215))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (487:487:487) (440:440:440))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (359:359:359))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (492:492:492) (530:530:530))
        (PORT asdata (446:446:446) (478:478:478))
        (PORT clrn (774:774:774) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (395:395:395))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst5\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (333:333:333))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (663:663:663) (721:721:721))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (780:780:780) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst5\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (486:486:486) (440:440:440))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (780:780:780) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (384:384:384))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (312:312:312))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst6\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (631:631:631))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (780:780:780) (749:749:749))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (486:486:486) (440:440:440))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (780:780:780) (749:749:749))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (350:350:350))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (529:529:529))
        (PORT asdata (434:434:434) (465:465:465))
        (PORT clrn (779:779:779) (749:749:749))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (372:372:372))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (438:438:438))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (779:779:779) (749:749:749))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (352:352:352))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (499:499:499) (533:533:533))
        (PORT asdata (433:433:433) (464:464:464))
        (PORT clrn (779:779:779) (749:749:749))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (271:271:271))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (216:216:216))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (779:779:779) (749:749:749))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (530:530:530))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (477:477:477))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (814:814:814))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (766:766:766) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (486:486:486) (440:440:440))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (766:766:766) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (334:334:334))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (545:545:545) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (724:724:724))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (366:366:366))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (273:273:273) (308:308:308))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (544:544:544) (501:501:501))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (264:264:264))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (483:483:483))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (726:726:726))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (403:403:403) (477:477:477))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (418:418:418))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (562:562:562) (503:503:503))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (724:724:724))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (515:515:515))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst6\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (418:418:418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst6\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (779:779:779) (845:845:845))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (752:752:752) (723:723:723))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst6\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (215:215:215))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (752:752:752) (723:723:723))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (355:355:355))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (294:294:294))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (529:529:529))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (753:753:753) (724:724:724))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (268:268:268))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (753:753:753) (724:724:724))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst2\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (326:326:326))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (602:602:602) (650:650:650))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (268:268:268))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst2\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (755:755:755) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (352:352:352))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst3\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (295:295:295))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (500:500:500) (535:535:535))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (756:756:756) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (262:262:262))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst3\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (302:302:302))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (492:492:492) (441:441:441))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (756:756:756) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (352:352:352))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (504:504:504) (548:548:548))
        (PORT asdata (434:434:434) (467:467:467))
        (PORT clrn (756:756:756) (729:729:729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (368:368:368))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst4\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (438:438:438))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (756:756:756) (729:729:729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (348:348:348))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst5\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (300:300:300))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (505:505:505) (550:550:550))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (757:757:757) (729:729:729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (405:405:405))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst5\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (337:337:337))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (694:694:694) (638:638:638))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (761:761:761) (733:733:733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (268:268:268))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst6\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst6\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (483:483:483))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (761:761:761) (733:733:733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (479:479:479))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst6\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (338:338:338))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (655:655:655))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (763:763:763) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (376:376:376))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (504:504:504) (550:550:550))
        (PORT asdata (446:446:446) (478:478:478))
        (PORT clrn (763:763:763) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (763:763:763) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
