// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "08/13/2019 17:48:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (619:619:619))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (581:581:581))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (896:896:896))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1002:1002:1002) (771:771:771))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (1085:1085:1085))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (768:768:768) (671:671:671))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (736:736:736) (596:596:596))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1129:1129:1129))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (528:528:528))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (416:416:416))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1029:1029:1029))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (711:711:711))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst2\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (598:598:598))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1171:1171:1171))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (726:726:726))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (581:581:581))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1420:1420:1420) (1337:1337:1337))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (725:725:725) (637:637:637))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (414:414:414))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1524:1524:1524) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (809:809:809) (710:710:710))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1110:1110:1110))
        (PORT asdata (1163:1163:1163) (1010:1010:1010))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (537:537:537))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (418:418:418))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (772:772:772))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst5\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (792:792:792) (636:636:636))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1449:1449:1449))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1537:1537:1537) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (537:537:537))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst5\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (415:415:415))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1537:1537:1537) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (753:753:753))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (599:599:599))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst6\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1300:1300:1300))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (537:537:537))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (415:415:415))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (686:686:686))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1115:1115:1115))
        (PORT asdata (1113:1113:1113) (983:983:983))
        (PORT clrn (1536:1536:1536) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (844:844:844) (731:731:731))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (416:416:416))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (692:692:692))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1124:1124:1124))
        (PORT asdata (1112:1112:1112) (982:982:982))
        (PORT clrn (1535:1535:1535) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (535:535:535))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (418:418:418))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1535:1535:1535) (1463:1463:1463))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1006:1006:1006) (969:969:969))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (863:863:863))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1727:1727:1727) (1613:1613:1613))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (537:537:537))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (415:415:415))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (632:632:632))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (521:521:521))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1215:1215:1215))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (809:809:809) (726:726:726))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (748:748:748) (601:601:601))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1162:1162:1162))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (519:519:519))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (418:418:418))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1029:1029:1029))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (925:925:925) (883:883:883))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (851:851:851) (760:760:760))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1173:1173:1173))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1176:1176:1176) (983:983:983))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst6\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (792:792:792))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst6\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (538:538:538))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst6\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (480:480:480) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (696:696:696))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (696:696:696) (569:569:569))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1115:1115:1115))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (523:523:523))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (456:456:456))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (771:771:771))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst2\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (788:788:788) (620:620:620))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1411:1411:1411) (1334:1334:1334))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (537:537:537))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst2\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (421:421:421))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (777:777:777) (687:687:687))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst3\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (567:567:567))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1126:1126:1126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (518:518:518))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst3\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (727:727:727) (578:578:578))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (979:979:979))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1424:1424:1424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (776:776:776) (687:687:687))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1148:1148:1148))
        (PORT asdata (1124:1124:1124) (985:985:985))
        (PORT clrn (1500:1500:1500) (1425:1425:1425))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (821:821:821) (710:710:710))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst4\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (421:421:421))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1425:1425:1425))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (760:760:760) (673:673:673))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst5\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (709:709:709) (572:572:572))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1145:1145:1145))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (794:794:794))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst5\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (652:652:652))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1460:1460:1460))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (531:531:531))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst6\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (418:418:418))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst6\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1029:1029:1029))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1053:1053:1053) (919:919:919))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inst6\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (650:650:650))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1529:1529:1529))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (824:824:824) (737:737:737))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1144:1144:1144))
        (PORT asdata (1162:1162:1162) (1011:1011:1011))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (929:929:929))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
