// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/13/2019 16:33:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder2bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder2bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg S0;
reg S1;
// wires                                               
wire out0;
wire out1;
wire out2;
wire out3;

// assign statements (if any)                          
decoder2bit i1 (
// port map - connection between master ports and signals/registers   
	.out0(out0),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1000000 $finish;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #10000 1'b1;
	#10000;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #20000 1'b1;
	#20000;
end 
endmodule

