// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2019 17:19:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BCDCounter4bitExpandable
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCDCounter4bitExpandable_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CarryIn;
reg CLK;
reg RESET;
// wires                                               
wire CarryOut;
wire Digit0;
wire Digit1;
wire Digit2;
wire Digit3;

// assign statements (if any)                          
BCDCounter4bitExpandable i1 (
// port map - connection between master ports and signals/registers   
	.CarryIn(CarryIn),
	.CarryOut(CarryOut),
	.CLK(CLK),
	.Digit0(Digit0),
	.Digit1(Digit1),
	.Digit2(Digit2),
	.Digit3(Digit3),
	.RESET(RESET)
);
initial 
begin 
#1000000 $finish;
end 

// CarryIn
initial
begin
	CarryIn = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// RESET
initial
begin
	RESET = 1'b1;
end 
endmodule

