|FINAL_RADAR_SYSTEM_TOP_LEVEL
orange <= stepper_motor_controller:inst.orange
CLK => stepper_motor_controller:inst.CLK
CLK => distanceMeasure:inst3.CLK
RESET => stepper_motor_controller:inst.RESET
RESET => distanceMeasure:inst3.RESET
yellow <= stepper_motor_controller:inst.yellow
pink_purple <= stepper_motor_controller:inst.pink_purple
blue <= stepper_motor_controller:inst.blue
Debug_ChangingDirection <= stepper_motor_controller:inst.Debug_ChangingDirection
Digit4 <= distanceMeasure:inst3.Digit4
ECHO => distanceMeasure:inst3.ECHO
Digit3 <= distanceMeasure:inst3.Digit3
Digit2 <= distanceMeasure:inst3.Digit2
Digit1 <= distanceMeasure:inst3.Digit1
SegA <= distanceMeasure:inst3.SegA
SegB <= distanceMeasure:inst3.SegB
SegC <= distanceMeasure:inst3.SegC
SegD <= distanceMeasure:inst3.SegD
SegE <= distanceMeasure:inst3.SegE
SegF <= distanceMeasure:inst3.SegF
SegG <= distanceMeasure:inst3.SegG
PING <= distanceMeasure:inst3.PING
red1 <= distanceMeasure:inst3.red1
red2 <= distanceMeasure:inst3.red2
yellow1 <= distanceMeasure:inst3.yellow1
yellow2 <= distanceMeasure:inst3.yellow2
blue1 <= distanceMeasure:inst3.blue1
blue2 <= distanceMeasure:inst3.blue2


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst
orange <= inst32.DB_MAX_OUTPUT_PORT_TYPE
CLK => stepper_motor_forwards:inst.CLK
RESET => stepper_motor_forwards:inst.RESET
RESET => inst10.IN1
yellow <= inst31.DB_MAX_OUTPUT_PORT_TYPE
pink_purple <= inst30.DB_MAX_OUTPUT_PORT_TYPE
blue <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Debug_ChangingDirection <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter8bit:inst12
Digit0 <= counter4bit:inst.Digit0
CLK => counter4bit:inst.CLK
RESET => counter4bit:inst.RESET
RESET => counter4bit:inst3.RESET
Digit1 <= counter4bit:inst.Digit1
Digit2 <= counter4bit:inst.Digit2
Digit3 <= counter4bit:inst.Digit3
Digit4 <= counter4bit:inst3.Digit0
Digit5 <= counter4bit:inst3.Digit1
Digit6 <= counter4bit:inst3.Digit2
Digit7 <= counter4bit:inst3.Digit3


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter8bit:inst12|counter4bit:inst
Digit0 <= Sequencer_2B:inst.A
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst3.RESET
Digit1 <= Sequencer_2B:inst.B
Digit2 <= Sequencer_2B:inst3.A
Digit3 <= Sequencer_2B:inst3.B


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter8bit:inst12|counter4bit:inst|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter8bit:inst12|counter4bit:inst|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter8bit:inst12|counter4bit:inst3
Digit0 <= Sequencer_2B:inst.A
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst3.RESET
Digit1 <= Sequencer_2B:inst.B
Digit2 <= Sequencer_2B:inst3.A
Digit3 <= Sequencer_2B:inst3.B


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter8bit:inst12|counter4bit:inst3|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter8bit:inst12|counter4bit:inst3|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter4bit:inst8
Digit0 <= Sequencer_2B:inst.A
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst3.RESET
Digit1 <= Sequencer_2B:inst.B
Digit2 <= Sequencer_2B:inst3.A
Digit3 <= Sequencer_2B:inst3.B


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter4bit:inst8|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|counter4bit:inst8|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst
orange <= decoder2bit:inst.out0
CLK => divideBy5:inst17.Number_In
RESET => Clock_Divider_64:inst3.RESET
RESET => Clock_Divider_64:inst4.RESET
RESET => counter4bit:inst15.RESET
yellow <= decoder2bit:inst.out1
pink_purple <= decoder2bit:inst.out2
blue <= decoder2bit:inst.out3


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|decoder2bit:inst
out0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst1.IN0
S1 => inst4.IN0
S1 => inst5.IN1
S0 => inst.IN0
S0 => inst3.IN1
S0 => inst5.IN0
out1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|counter4bit:inst15
Digit0 <= Sequencer_2B:inst.A
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst3.RESET
Digit1 <= Sequencer_2B:inst.B
Digit2 <= Sequencer_2B:inst3.A
Digit3 <= Sequencer_2B:inst3.B


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|counter4bit:inst15|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|counter4bit:inst15|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|Clock_Divider_64:inst4
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|Clock_Divider_64:inst4|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|Clock_Divider_64:inst4|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|Clock_Divider_64:inst4|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|Clock_Divider_64:inst3
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|Clock_Divider_64:inst3|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|Clock_Divider_64:inst3|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|Clock_Divider_64:inst3|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|divideBy10:inst120
Number_Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Number_In => BCDCounter4bit:inst.CLK


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|divideBy10:inst120|BCDCounter4bit:inst
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|divideBy5:inst17
Number_Out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Number_In => BCDCounter4bit:inst.CLK


|FINAL_RADAR_SYSTEM_TOP_LEVEL|stepper_motor_controller:inst|stepper_motor_forwards:inst|divideBy5:inst17|BCDCounter4bit:inst
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3
Digit4 <= Display:inst.Digit4
ECHO => measure_ultrasonic_sensor_time_interval:inst1.ECHO
CLK => measure_ultrasonic_sensor_time_interval:inst1.CLK
CLK => controlultrasonicsensorfinal:inst30.CLK
CLK => Display:inst.CLK
RESET => measure_ultrasonic_sensor_time_interval:inst1.RESET
RESET => controlultrasonicsensorfinal:inst30.RESET
RESET => Display:inst.RESET
Digit3 <= Display:inst.Digit3
Digit2 <= Display:inst.Digit2
Digit1 <= Display:inst.Digit1
SegA <= Display:inst.SegA
SegB <= Display:inst.SegB
SegC <= Display:inst.SegC
SegD <= Display:inst.SegD
SegE <= Display:inst.SegE
SegF <= Display:inst.SegF
SegG <= Display:inst.SegG
PING <= controlultrasonicsensorfinal:inst30.Digit2
COUNTING_CLOCK <= measure_ultrasonic_sensor_time_interval:inst1.COUNTING_CLOCK
DIV_CLOCK_FAST <= controlultrasonicsensorfinal:inst30.PING
CLK_CHECK <= controlultrasonicsensorfinal:inst30.CLK_CHECK
Digit0_check <= controlultrasonicsensorfinal:inst30.DIVIDED_CLOCK_FAST
Digit1_check <= controlultrasonicsensorfinal:inst30.Digit0
Digit2_check <= controlultrasonicsensorfinal:inst30.Digit1
red1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
red2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
yellow1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
yellow2 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
blue1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
blue2 <= Storage20bit:inst2.Digit19Out


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst
Digit4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK => Clock_Divider_64:inst2.CLK
RESET => Clock_Divider_64:inst2.RESET
RESET => Clock_Divider_64:inst1.RESET
RESET => Sequencer_2B:inst5.RESET
Digit3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Digit1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
SegA <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Digit0W => Quad4to1Multiplexer:inst.W0
Digit1W => Quad4to1Multiplexer:inst.W1
Digit2W => Quad4to1Multiplexer:inst.W2
Digit3W => Quad4to1Multiplexer:inst.W3
Digit0X => Quad4to1Multiplexer:inst.X0
Digit1X => Quad4to1Multiplexer:inst.X1
Digit2X => Quad4to1Multiplexer:inst.X2
Digit3X => Quad4to1Multiplexer:inst.X3
Digit0Y => Quad4to1Multiplexer:inst.Y0
Digit1Y => Quad4to1Multiplexer:inst.Y1
Digit2Y => Quad4to1Multiplexer:inst.Y2
Digit3Y => Quad4to1Multiplexer:inst.Y3
Digit0Z => Quad4to1Multiplexer:inst.Z0
Digit1Z => Quad4to1Multiplexer:inst.Z1
Digit2Z => Quad4to1Multiplexer:inst.Z2
Digit3Z => Quad4to1Multiplexer:inst.Z3
SegB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SegC <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SegD <= inst11.DB_MAX_OUTPUT_PORT_TYPE
SegE <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SegF <= inst13.DB_MAX_OUTPUT_PORT_TYPE
SegG <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|decoder2bit:inst4
out0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst1.IN0
S1 => inst4.IN0
S1 => inst5.IN1
S0 => inst.IN0
S0 => inst3.IN1
S0 => inst5.IN0
out1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Sequencer_2B:inst5
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Clock_Divider_64:inst1
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Clock_Divider_64:inst1|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Clock_Divider_64:inst1|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Clock_Divider_64:inst1|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Clock_Divider_64:inst2
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Clock_Divider_64:inst2|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Clock_Divider_64:inst2|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Clock_Divider_64:inst2|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|HexToSSD:inst3
SegA <= SegA:inst2.SegA
W => SegA:inst2.W
W => SegB:inst4.W
W => SegC:inst5.W
W => SegD:inst6.W
W => SegE:inst7.W
W => SegF:inst.W
W => SegG:inst8.W
X => SegA:inst2.X
X => SegB:inst4.X
X => SegC:inst5.X
X => SegD:inst6.X
X => SegE:inst7.X
X => SegF:inst.X
X => SegG:inst8.X
Y => SegA:inst2.Y
Y => SegB:inst4.Y
Y => SegC:inst5.Y
Y => SegD:inst6.Y
Y => SegE:inst7.Y
Y => SegF:inst.Y
Y => SegG:inst8.Y
Z => SegA:inst2.Z
Z => SegB:inst4.Z
Z => SegC:inst5.Z
Z => SegD:inst6.Z
Z => SegE:inst7.Z
Z => SegF:inst.Z
Z => SegG:inst8.Z
SegB <= SegB:inst4.SegB
SegC <= SegC:inst5.SegC
SegD <= SegD:inst6.SegD
SegE <= SegE:inst7.SegE
SegF <= SegF:inst.SegF
SegG <= SegG:inst8.SegG


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|HexToSSD:inst3|SegA:inst2
SegA <= inst8.DB_MAX_OUTPUT_PORT_TYPE
W => inst.IN0
W => inst6.IN0
W => inst9.IN0
Y => inst4.IN1
Y => inst5.IN0
Y => inst2.IN0
X => inst1.IN0
X => inst5.IN1
X => inst7.IN1
Z => inst3.IN0
Z => inst7.IN2


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|HexToSSD:inst3|SegB:inst4
SegB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
W => inst.IN0
W => inst8.IN0
W => inst9.IN0
X => inst1.IN0
Y => inst6.IN1
Y => inst2.IN0
Z => inst6.IN2
Z => inst3.IN0
Z => inst8.IN2


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|HexToSSD:inst3|SegC:inst5
SegC <= inst9.DB_MAX_OUTPUT_PORT_TYPE
W => inst.IN0
W => inst7.IN0
Y => inst3.IN0
X => inst6.IN1
X => inst2.IN0
Z => inst5.IN1
Z => inst8.IN1


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|HexToSSD:inst3|SegD:inst6
SegD <= inst12.DB_MAX_OUTPUT_PORT_TYPE
W => inst1.IN0
W => inst.IN0
W => inst9.IN0
W => inst16.IN0
Y => inst3.IN0
Y => inst6.IN1
Y => inst5.IN2
Y => inst16.IN2
Z => inst4.IN0
Z => inst7.IN1
Z => inst9.IN2
Z => inst8.IN2
X => inst2.IN0
X => inst7.IN0
X => inst8.IN0
X => inst16.IN1


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|HexToSSD:inst3|SegE:inst7
SegE <= inst8.DB_MAX_OUTPUT_PORT_TYPE
W => inst1.IN0
W => inst5.IN0
Y => inst1.IN1
Y => inst7.IN0
X => inst2.IN0
X => inst5.IN1
Z => inst4.IN0


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|HexToSSD:inst3|SegF:inst
SegF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
W => inst1.IN0
W => inst.IN0
W => inst8.IN0
Y => inst1.IN1
Y => inst3.IN0
Y => inst11.IN2
X => inst6.IN1
X => inst7.IN0
X => inst2.IN0
X => inst11.IN1
Z => inst4.IN0


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|HexToSSD:inst3|SegG:inst8
SegG <= inst10.DB_MAX_OUTPUT_PORT_TYPE
W => inst1.IN0
W => inst5.IN0
W => inst.IN0
X => inst2.IN0
X => inst8.IN0
X => inst9.IN1
Y => inst6.IN0
Y => inst7.IN2
Y => inst3.IN0
Z => inst4.IN0
Z => inst5.IN1
Z => inst8.IN2


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst
W <= Multiplexer4-1:inst.O
W0 => Multiplexer4-1:inst.I0
S1 => Multiplexer4-1:inst.S1
S1 => Multiplexer4-1:inst1.S1
S1 => Multiplexer4-1:inst2.S1
S1 => Multiplexer4-1:inst3.S1
S0 => Multiplexer4-1:inst.S0
S0 => Multiplexer4-1:inst1.S0
S0 => Multiplexer4-1:inst2.S0
S0 => Multiplexer4-1:inst3.S0
W1 => Multiplexer4-1:inst.I1
W2 => Multiplexer4-1:inst.I2
W3 => Multiplexer4-1:inst.I3
X <= Multiplexer4-1:inst1.O
X0 => Multiplexer4-1:inst1.I0
X1 => Multiplexer4-1:inst1.I1
X2 => Multiplexer4-1:inst1.I2
X3 => Multiplexer4-1:inst1.I3
Y <= Multiplexer4-1:inst2.O
Y0 => Multiplexer4-1:inst2.I0
Y1 => Multiplexer4-1:inst2.I1
Y2 => Multiplexer4-1:inst2.I2
Y3 => Multiplexer4-1:inst2.I3
Z <= Multiplexer4-1:inst3.O
Z0 => Multiplexer4-1:inst3.I0
Z1 => Multiplexer4-1:inst3.I1
Z2 => Multiplexer4-1:inst3.I2
Z3 => Multiplexer4-1:inst3.I3


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst|Multiplexer4-1:inst
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => decoder2bit:inst.S1
S0 => decoder2bit:inst.S0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst|Multiplexer4-1:inst|decoder2bit:inst
out0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst1.IN0
S1 => inst4.IN0
S1 => inst5.IN1
S0 => inst.IN0
S0 => inst3.IN1
S0 => inst5.IN0
out1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst|Multiplexer4-1:inst1
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => decoder2bit:inst.S1
S0 => decoder2bit:inst.S0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst|Multiplexer4-1:inst1|decoder2bit:inst
out0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst1.IN0
S1 => inst4.IN0
S1 => inst5.IN1
S0 => inst.IN0
S0 => inst3.IN1
S0 => inst5.IN0
out1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst|Multiplexer4-1:inst2
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => decoder2bit:inst.S1
S0 => decoder2bit:inst.S0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst|Multiplexer4-1:inst2|decoder2bit:inst
out0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst1.IN0
S1 => inst4.IN0
S1 => inst5.IN1
S0 => inst.IN0
S0 => inst3.IN1
S0 => inst5.IN0
out1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst|Multiplexer4-1:inst3
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => decoder2bit:inst.S1
S0 => decoder2bit:inst.S0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Display:inst|Quad4to1Multiplexer:inst|Multiplexer4-1:inst3|decoder2bit:inst
out0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst1.IN0
S1 => inst4.IN0
S1 => inst5.IN1
S0 => inst.IN0
S0 => inst3.IN1
S0 => inst5.IN0
out1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|Storage20bit:inst2
Digit0Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ACTIVE => inst3.CLK
ACTIVE => inst4.CLK
ACTIVE => inst80.CLK
ACTIVE => inst9.CLK
ACTIVE => inst14.CLK
ACTIVE => inst15.CLK
ACTIVE => inst19.CLK
ACTIVE => inst23.CLK
ACTIVE => inst24.CLK
ACTIVE => inst29.CLK
ACTIVE => inst30.CLK
ACTIVE => inst34.CLK
ACTIVE => inst38.CLK
ACTIVE => inst39.CLK
ACTIVE => inst44.CLK
ACTIVE => inst45.CLK
ACTIVE => inst70.CLK
ACTIVE => inst51.CLK
ACTIVE => inst52.CLK
ACTIVE => inst57.CLK
Digit0In => inst3.DATAIN
Digit1Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Digit1In => inst4.DATAIN
Digit2Out <= inst80.DB_MAX_OUTPUT_PORT_TYPE
Digit2In => inst80.DATAIN
Digit3Out <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Digit3In => inst9.DATAIN
Digit4Out <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Digit4In => inst14.DATAIN
Digit5Out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Digit5In => inst15.DATAIN
Digit6Out <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Digit6In => inst19.DATAIN
Digit7Out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Digit7In => inst23.DATAIN
Digit8Out <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Digit8In => inst24.DATAIN
Digit9Out <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Digit9In => inst29.DATAIN
Digit10Out <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Digit10In => inst30.DATAIN
Digit11Out <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Digit11In => inst34.DATAIN
Digit12Out <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Digit12In => inst38.DATAIN
Digit13Out <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Digit13In => inst39.DATAIN
Digit14Out <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Digit14In => inst44.DATAIN
Digit15Out <= inst45.DB_MAX_OUTPUT_PORT_TYPE
Digit15In => inst45.DATAIN
Digit16Out <= inst70.DB_MAX_OUTPUT_PORT_TYPE
Digit16In => inst70.DATAIN
Digit17Out <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Digit17In => inst51.DATAIN
Digit18Out <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Digit18In => inst52.DATAIN
Digit19Out <= inst57.DB_MAX_OUTPUT_PORT_TYPE
Digit19In => inst57.DATAIN


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1
Digit0 <= Storage20bit:inst40.Digit0Out
ECHO => Storage20bit:inst40.ACTIVE
ECHO => inst6.IN0
CLK => divideBy5:inst3.Number_In
CLK => Clock_Divider_64:inst34.CLK
Digit1 <= Storage20bit:inst40.Digit1Out
Digit2 <= Storage20bit:inst40.Digit2Out
Digit3 <= Storage20bit:inst40.Digit3Out
Digit4 <= Storage20bit:inst40.Digit4Out
Digit5 <= Storage20bit:inst40.Digit5Out
Digit6 <= Storage20bit:inst40.Digit6Out
Digit7 <= Storage20bit:inst40.Digit7Out
Digit8 <= Storage20bit:inst40.Digit8Out
Digit9 <= Storage20bit:inst40.Digit9Out
Digit10 <= Storage20bit:inst40.Digit10Out
Digit11 <= Storage20bit:inst40.Digit11Out
Digit12 <= Storage20bit:inst40.Digit12Out
Digit13 <= Storage20bit:inst40.Digit13Out
Digit14 <= Storage20bit:inst40.Digit14Out
Digit15 <= Storage20bit:inst40.Digit15Out
Digit16 <= Storage20bit:inst40.Digit16Out
Digit17 <= Storage20bit:inst40.Digit17Out
Digit18 <= Storage20bit:inst40.Digit18Out
Digit19 <= Storage20bit:inst40.Digit19Out
COUNTING_CLOCK <= inst6.DB_MAX_OUTPUT_PORT_TYPE
VALID_DATA <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RESET => Clock_Divider_64:inst34.RESET
RESET => Clock_Divider_64:inst35.RESET
RESET => Clock_Divider_64:inst36.RESET
RESET => Sequencer_2B:inst37.RESET
RESET => Sequencer_2B:ins38.RESET
PING => ~NO_FANOUT~


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Storage20bit:inst40
Digit0Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ACTIVE => inst3.CLK
ACTIVE => inst4.CLK
ACTIVE => inst80.CLK
ACTIVE => inst9.CLK
ACTIVE => inst14.CLK
ACTIVE => inst15.CLK
ACTIVE => inst19.CLK
ACTIVE => inst23.CLK
ACTIVE => inst24.CLK
ACTIVE => inst29.CLK
ACTIVE => inst30.CLK
ACTIVE => inst34.CLK
ACTIVE => inst38.CLK
ACTIVE => inst39.CLK
ACTIVE => inst44.CLK
ACTIVE => inst45.CLK
ACTIVE => inst70.CLK
ACTIVE => inst51.CLK
ACTIVE => inst52.CLK
ACTIVE => inst57.CLK
Digit0In => inst3.DATAIN
Digit1Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Digit1In => inst4.DATAIN
Digit2Out <= inst80.DB_MAX_OUTPUT_PORT_TYPE
Digit2In => inst80.DATAIN
Digit3Out <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Digit3In => inst9.DATAIN
Digit4Out <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Digit4In => inst14.DATAIN
Digit5Out <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Digit5In => inst15.DATAIN
Digit6Out <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Digit6In => inst19.DATAIN
Digit7Out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Digit7In => inst23.DATAIN
Digit8Out <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Digit8In => inst24.DATAIN
Digit9Out <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Digit9In => inst29.DATAIN
Digit10Out <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Digit10In => inst30.DATAIN
Digit11Out <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Digit11In => inst34.DATAIN
Digit12Out <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Digit12In => inst38.DATAIN
Digit13Out <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Digit13In => inst39.DATAIN
Digit14Out <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Digit14In => inst44.DATAIN
Digit15Out <= inst45.DB_MAX_OUTPUT_PORT_TYPE
Digit15In => inst45.DATAIN
Digit16Out <= inst70.DB_MAX_OUTPUT_PORT_TYPE
Digit16In => inst70.DATAIN
Digit17Out <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Digit17In => inst51.DATAIN
Digit18Out <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Digit18In => inst52.DATAIN
Digit19Out <= inst57.DB_MAX_OUTPUT_PORT_TYPE
Digit19In => inst57.DATAIN


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|BCDCounter16bit:inst
Digit0 <= BCDCounter4bitExpandable:inst.Digit0
CLK => BCDCounter4bitExpandable:inst.CLK
RESET => BCDCounter4bitExpandable:inst.RESET
RESET => BCDCounter4bitExpandable:inst2.RESET
RESET => BCDCounter4bitExpandable:inst3.RESET
RESET => BCDCounter4bitExpandable:inst4.RESET
RESET => BCDCounter4bitExpandable:inst5.RESET
Digit1 <= BCDCounter4bitExpandable:inst.Digit1
Digit2 <= BCDCounter4bitExpandable:inst.Digit2
Digit3 <= BCDCounter4bitExpandable:inst.Digit3
Digit4 <= BCDCounter4bitExpandable:inst2.Digit0
Digit5 <= BCDCounter4bitExpandable:inst2.Digit1
Digit6 <= BCDCounter4bitExpandable:inst2.Digit2
Digit7 <= BCDCounter4bitExpandable:inst2.Digit3
Digit8 <= BCDCounter4bitExpandable:inst3.Digit0
Digit9 <= BCDCounter4bitExpandable:inst3.Digit1
Digit10 <= BCDCounter4bitExpandable:inst3.Digit2
Digit11 <= BCDCounter4bitExpandable:inst3.Digit3
Digit12 <= BCDCounter4bitExpandable:inst4.Digit0
Digit13 <= BCDCounter4bitExpandable:inst4.Digit1
Digit14 <= BCDCounter4bitExpandable:inst4.Digit2
Digit15 <= BCDCounter4bitExpandable:inst4.Digit3
Digit16 <= BCDCounter4bitExpandable:inst5.Digit0
Digit17 <= BCDCounter4bitExpandable:inst5.Digit1
Digit18 <= BCDCounter4bitExpandable:inst5.Digit2
Digit19 <= BCDCounter4bitExpandable:inst5.Digit3


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|BCDCounter16bit:inst|BCDCounter4bitExpandable:inst
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|BCDCounter16bit:inst|BCDCounter4bitExpandable:inst2
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|BCDCounter16bit:inst|BCDCounter4bitExpandable:inst3
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|BCDCounter16bit:inst|BCDCounter4bitExpandable:inst4
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|BCDCounter16bit:inst|BCDCounter4bitExpandable:inst5
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|divideBy5:inst3
Number_Out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Number_In => BCDCounter4bit:inst.CLK


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|divideBy5:inst3|BCDCounter4bit:inst
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Sequencer_2B:ins38
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Sequencer_2B:inst37
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst36
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst36|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst36|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst36|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst35
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst35|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst35|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst35|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst34
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst34|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst34|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|measure_ultrasonic_sensor_time_interval:inst1|Clock_Divider_64:inst34|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30
PING <= Sequencer_2B:inst42.A
CLK => Clock_Divider_64:inst.CLK
CLK => divideBy5:inst100.Number_In
CLK => CLK_CHECK.DATAIN
RESET => Clock_Divider_64:inst.RESET
RESET => Clock_Divider_64:inst1.RESET
RESET => Clock_Divider_64:inst2.RESET
RESET => Sequencer_2B:inst3.RESET
RESET => Sequencer_2B:inst4.RESET
CLK_CHECK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
Digit0 <= counter4bit:inst50.Digit0
Digit1 <= counter4bit:inst50.Digit1
Digit2 <= counter4bit:inst50.Digit2
DIVIDED_CLOCK_FAST <= inst130.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Sequencer_2B:inst42
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|counter4bit:inst50
Digit0 <= Sequencer_2B:inst.A
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst3.RESET
Digit1 <= Sequencer_2B:inst.B
Digit2 <= Sequencer_2B:inst3.A
Digit3 <= Sequencer_2B:inst3.B


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|counter4bit:inst50|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|counter4bit:inst50|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Sequencer_2B:inst4
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst2
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst2|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst2|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst2|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst1
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst1|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst1|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst1|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst
CLK_OUT <= Sequencer_2B:inst3.B
CLK => Sequencer_2B:inst.CLK
RESET => Sequencer_2B:inst.RESET
RESET => Sequencer_2B:inst2.RESET
RESET => Sequencer_2B:inst3.RESET


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst|Sequencer_2B:inst3
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst|Sequencer_2B:inst2
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|Clock_Divider_64:inst|Sequencer_2B:inst
A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst5.ACLR
RESET => inst4.ACLR
CLK => inst5.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|divideBy10:inst120
Number_Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Number_In => BCDCounter4bit:inst.CLK


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|divideBy10:inst120|BCDCounter4bit:inst
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|divideBy10:inst110
Number_Out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Number_In => BCDCounter4bit:inst.CLK


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|divideBy10:inst110|BCDCounter4bit:inst
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|divideBy5:inst100
Number_Out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Number_In => BCDCounter4bit:inst.CLK


|FINAL_RADAR_SYSTEM_TOP_LEVEL|distanceMeasure:inst3|controlultrasonicsensorfinal:inst30|divideBy5:inst100|BCDCounter4bit:inst
Digit0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ACLR
RESET => inst2.ACLR
RESET => inst4.ACLR
RESET => inst3.ACLR
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
Digit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Digit2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Digit3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


